<!doctype html> <!-- Required by the specification -->
<html> <meta charset=utf-8> <!-- Many problems without this (security, presentation, etc) -->
<title>Direct MEGA</title> <!-- Required by the specification -->
<meta name=viewport content="width=device-width,initial-scale=1"> <!-- To work in mobile -->
<meta content=yes name=mobile-web-app-capable> <!-- To allow be installed as a webapp -->
<style>body{font:1.5em sans-serif;text-align:center;color:#444;background:#F0F0F0;flex-direction:column;
display:flex;justify-content:center;align-items:center;height:100vh;margin:0}
.info{font-size:0.8em;}a{color:#124;text-decoration:none;}a:hover,a:focus{text-decoration:underline;}
/* fallback download interface */
.downloader{display:none}.downloader.active{display:block;width:80%}
.downloading-progress{position:relative;float:left;width:89%;height:20px;background-color:#CCC;
padding:5px;box-sizing:border-box;border-radius:2em;}
.downloading-progress-bar{position:relative;width:0%;height:10px;border-radius:2em;background-color:#FFF;}
.percentage{background-color:#D9290B;border-radius:2em;height:20px;box-sizing:border-box;width:10%;
color:#FFF;font-size:.4em;text-align:center;float:left;line-height:20px;margin:0 0 0 1%;}</style>
<!-- WebApp stuff -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"> <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"> <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"> <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"> <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"> <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194"> <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"> <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ff0000"> <meta name="msapplication-TileImage" content="/mstile-144x144.png"> <meta name="theme-color" content="#aa2222">
<!-- / WebApp stuff -->
<noscript>Both MEGA and this page requires JavaScript enabled</noscript>
<div id="output">Wait a second for direct MEGA downloads.</div>
<div class="downloader"><div class="downloading-progress"><div class="downloading-progress-bar"></div></div>
<div class="percentage"></div></div>
<div class="info">Confused? See <a href="https://github.com/qgustavor/direct-mega#direct-mega">how to use directme.ga</a>.</div>
<script src="main.js"></script>
